<?php

$get = 'Hola';
return [
	// General Translations
	
	'otros' => 'otros',
	// Form Finca
	'name' => 'Nombre',
	'username' => 'Nombre de usuario',
	'username.email' => 'Usuario/Correo Electrónico',
	'login' => 'Acceso',
	'logout' => 'Cerrar sesión',
	'email' => 'Correo Electrónico',
	'password' => 'contraseña',
	'subject' => 'Asunto',
	'view' => 'ver',
	'hola' =>'Hola!',
	'message' => 'Mensaje',
	'Submit' => 'Enviar',
	'edit' => 'Editar',
	'save' => 'Save',
	'no' => 'no',
	'si' => 'si',
	'title.userinfo' => 'Datos de usuario',
	'title.fincainfo' => 'Datos de la finca',
	'title.socios' => 'Socios',
	'title.catalogo' => 'Catálogo',
	'title.redgcs' => 'Red RGCS',
	
	'User' => 'Usuario',
	'Users' => 'Usuarios',
	//MENU
	'recolector' => 'recolector',
	'donante' => 'donante',
	'url.fitosanitario' => 'fitosanitario',
	'passport' => 'Pasaporte',
	'descripcionMorfologica' => 'Descripción morfológica',
	// plantilla
	'App Creada por' => 'App Creada por',
	'Financiado por' => 'Financiado por',
	'centigrados' => 'ºC',
	'gramos' => [
		'0' => 'Gramos',
		'1' => 'gr.',
		],
	'unidades' => [
		'0' => 'Unidades',
		'1' => 'unid.',
		],
	'semilla' => 'semilla',
	'semillas' => 'semillas',
	
	// footer menu
	'' => '',
	'' => '',
	'' => '',
	
	'como_compartir' => '¡Cómo compartir, respetando las fuentes!',
	'derechos_reservados' => 'Todos los derechos Reservados',
	
	// direcciones
	'address' => "Dirección",
	'city' => 'Localidad',
	'municipality' => 'Municipio',
	'province' => 'Provincia',
	'state' => 'Comunidad autónoma, estado o región',
	'country' => 'País',
	'calle' => 'Calle',
	'numero' => 'Número',
	'portal' => 'Portal',
	'planta' => 'Planta',
	'puerta' => 'Puerta',
	'tipoVia' => 'Tipo de vía',
	'nombreVia' => 'Nombre de la via',

	// FORM User
	'First Name' => "Nombre",
	'Last Name' => "Apellidos",
	'phone_1' => 'Teléfono de contacto',
	'phone_2' => 'Teléfono opcional',
	'identification_card' => 'DNI, CIF o pasaporte',
	'dni' => 'DNI/NIF',
	'receive_information' => '¿Desea recibir información?',
	'accept_conditions' => 'Aceptar las condiciones',
	'como_conocio' => '¿Cómo conoció Tierra Fértil y/o la red Gran Canaria de Semillas?',
	'esta_interesado' => '¿Estarías interesado/a en participar como colaborador/a tú o tu finca en proyectos de Tierra Fértil?',
	
	// Terreno 
	'terreno_cultivo' => 'Terreno de cultivo ',
	'nombre_finca' => 'Nombre de la finca',
	'direccion_finca' => 'Dirección de la finca',
	'localizacion' => 'Localización',	
	'superficie_finca' => 'Superficie de la finca',
	'superficie_cultivo' => 'Superficie de cultivo',
	'inscripcion_rope' => 'Inscripción ROPE',
	'manejo_cultivo' => 'Manejo de cultivo',
	'forma_cultivo' => 'Forma de cultivo',
	'tipo_cultivo' => 'Tipo de cultivo que realiza',
	'tipo_cultivo_otros' => 'Tipo de cultivo que realiza',
	'observaciones' => 'Observaciones',
		
	//Membership
	'memberId' => '',
	'memberType' => [
		'0' => 'Usuario',
		'1' => 'Numerario',
	],
	'memberInscriptionDate' => 'Fechas de Inscripción',
	'membershipRenewal' => 'Renovación de la cuenta',
	'memberDirectPayment' => 'Pago directo',
	'bankAccount' => 'Nº de Cuenta',
	'swiftCode' => 'Código BIC',
	'signature' => 'Firma',
	
	'title.relacion_agricultura' => '¿Tiene alguna relación con la agricultura?',
	'relacion.agricultura' => [
		'0' => 'Agricultor profesional',
		'1' => 'Aficionado',
		'2' => 'Huerto urbano',
		'3' => 'Proyecto Educativo',
		'4' => 'Personal técnico',
	],
	
	'agricultor' => array(
		'profesional' => 'Agricultor profesional',
		'aficionado' => 'Aficionado',
		'huerto_urbano' => 'Huerto urbano',
		'proyecto_educativo' => 'Proyecto Educativo',
		'personal_tecnico' => 'Personal técnico',
	),
	
	'title.manejo_cultivo' => 'Manejo de cultivo',
	'manejo.cultivo' => array(
		'0' => 'Convencional',
		'1' => 'Ecológico',
		'2' => 'Permacultura',
		'3' => 'agricultura integrada',
	),
	
	'title.forma_cultivo' => 'Forma de cultivo',
	'forma_cultivo' => array(
		'0' => 'Monocultivo',
		'1' => 'Policultivo',
	),
	
	'title.tipo_cultivo' => 'Tipo de cultivo',
	'tipo_cultivo' => array(
		'0' => 'Hortícolas',
		'1' => 'Frutales',
		'2' => 'Aromáticas',
		'3' => 'Medicinales',
		'4' => 'Cereales',
		'5' => 'Leguminosas',
		'6' => 'Forrajes',
		'7' => 'Exóticas',
	),
	
	// Pasapporte 
	'numeroPasaporte' => 'Número de pasporte',
	
	// ADQUISICION
	'paisOrigen' => 'País de origen',	
	'fechaAdquisicion' => 'Fecha de adquisición',	
	'adquisicion.cantidad' => 'Cantidad',	
	'adquisicion.unidades' => 'Unidades por gramo',	
	'condicion_biologica' => 'Condición biológica',	
	'datos_ancestrales' => 'Datos ancestrales',	
	'fuentes_recoleccion' => 'Fuentes de recolección',
	'condicionBiologica' => array(
		 'label' => 'Condición biológica',
		 '100' => '100) Silvestre', 
		 '110' => '110) Natural', 
		 '120' => '120) Seminatural o silvestre',
		 '130' => '130) Seminatural o sembrado',
		 '200' => '200) Arvense (o espontánea)',
		 '300' => '300) Cultivar tradicional o variedad nativa',
		 '400' => '400) Material para cruzamientos o para investigación',
		 '410' => '410) Línea del mejorador',
		 '411' => '411) Población sintética',
		 '412' => '412) Híbrido',
		 '413' => '413) Reserva de fundación o población básica',
		 '414' => '414) Línea autógama (progenitor de un cultivar híbrido)',
		 '415' => '415) Población segregante',
		 '416' => '416) Selección clónica',
		 '420' => '420) Reserva genética',
		 '421' => '421) Mutante (por ej., mutantes inducidos o por inserción, poblaciones por ‘TILLING’)',
		 '422' => '422) Reservas citogenéticas (por ej., ampliación o sustitución cromosómica, aneuploides, anfiploides)',
		 '423' => '423) Otras reservas genéticas (por ej., poblaciones de mapeo)',
		 '500' => '500) Cultivar avanzado o mejorado (métodos convencionales de mejoramiento)',
		 '600' => '600) OGM (a través de ingeniería genética)',
		 '999' =>' 999) Otro (abrir un campo de observaciones donde poder hacer las anotaciones)',
	 ),
	 
	 'fuenteRecoleccion' => array(
		 'label' => 'Fuentes de recolección',
		 '10' => '10) Hábitat silvestre',
		 '11' => '11) Bosque (selva) o paraje boscoso',
		 '12' => '12) Matorrales o monte',
		 '13' => '13) Pradera (pastizal)',
		 '14' => '14) Desierto o tundra',
		 '15' => '15) Hábitat acuático',
		 '20' => '20) Finca o parcela cultivada',
		 '21' => '21) Campo',
		 '22' => '22) Huerto',
		 '23' => '23) Solar, huerto familiar (urbano, periurbano o rural)',
		 '24' => '24) Barbecho (tierra en descanso)',
		 '25' => '25) Pastura',
		 '26' => '26) Almacén de granja,',
		 '27' => '27) Área de trilla',
		 '28' => '28) Parque',
		 '30' => '30) Mercado o tienda',
		 '40' => '40) Instituto, estación experimental, organización de investigación, banco de germoplasma',
		 '50' => '50) Compañía de semillas',
		 '60' => '60) Hábitat de arvenses, de plantas ruderales o disturbado',
		 '61' => '61) Orilla de carretera',
		 '62' => '62) Borde (o margen) del campo',
		 '99' => '99) Otro (abrir un campo de observaciones donde poder hacer las anotaciones)',
		 
	 ),

	// DONANTE
	'tipoDonante' => [
		'label' => 'Tipo de Donante',
		'descr' => '¿Quién realizó la donación de la muestra?',
		'1' => 'Instituto',
		'2' => 'Persona',
	],
	
	'donante.codigo' => 'Código del donante',
	'proyecto' => 'Proyecto',
	'donante.numero_accesion' => 'Número de accesión del donante',
	
	//Recolectores
	'tipoRecolector' => [
		'label' => 'Tipo de Donante',
		'descr' => '¿Quién realizó la recolección de la muestra?',
		'1' => 'Instituto',
		'2' => 'Persona',
	],
	'recolector' => [	
		'numero' => 'Número de recolector',
		'tipo' => 'Tipo de recolector',
		'nombre' => 'Nombre del recolector',
		'codigoInstituto' => '',
		'codigo' => 'Código misión',
		'ubicacion' => 'Ubicación del sitio de recolección',
		
		'metodoGeoreferencia' => 'Método de geo-referenciación',
		'referenciaCoordenadas' => 'Referencia de las coordenadas',	
		'elevacionRecoleccion' => 'Elevación del sitio de recolección',
		
		'coordenadas' => 'Coordenadas geográficas',
		'latitudSitio' => 'Latitud del sitio de recolección', 
		'longitudSitio' => 'Longitud del sitio de recolección',
		'latitudGradosDecimales' => 'Latitud en Grados', 
		'latitudGradosTiempo' => 'Latitud en tiempo', 
		'longitudGradosDecimales' => 'Logitud en Grados', 
		'longitudGradosTiempo' => 'Longitud en grados/tiempo',
		'incertidumbreCoordenadas' => 'Incertidumbre de las coordenadas',
		
	],
	'coordenadas' => [
		'latitud' => 'Latitud',
		'longitud'=> 'Longitud',	
		'gradosDecimales' => 'Grados Decimales',
		'gradosTiempo' =>'',
	],
	
	// Envases
	'envase' => [
		'tipoAlmacGermoplasma' => 'Tipo de almacenamiento del germoplasma',	
		'fechaEnvasado' => 'Fechas de envasado',	
		'ubicacion' => 'Ubicación del envase',
		'cantidad' =>[
				'' => '',
				'cantGramos' => 'Cantidad de material envasado en gramos',	
				'cantUnidades' => 'Cantidad de materia envasado en unidades',
			],
		'unidViables' => 'Unid. viables',
		'temperatura' => 'Temperatura de envasado',
		'humedadSemilla' => 'Humedad relativa ambiente al envasar',
		'humedadAmbiente' => 'Humedad relativa semilla',
		'cantMinSegGramos' => 'Cantidad mínima de seguridad en gramos',	
		'cantMinSegUnidades' => 'Cantidad mínima de seguridad en unidades',	
		'necesidadConservacion' => 'Necesidad de conservación de este marerial ',	
		'disponibilidadRed' => 'Disponibilidad RED',
		'unidadGramo' => 'Unidades por gramo',	
	],
	
	'tipoAlmacGermoplasma' => [
	    'label' => 'Tipo de almacenamiento del germoplasma',
		'10' => '10. Colección de semillas',
		'11' => '11. Corto plazo',
		'12' => '12. medio plazo',
		'13' => '13. largo plazo',
		'20' => '20. Colección de campo',
		'30' => '30. Colección in vitro',
		'40' => '40. Colección crioconservada',
		'50' => '50. Colección de ADN',
		'99' => '99. Otro',
	],
	// Germinación
	'germinacion' => [
		'inicio' => 'Fecha de inicio de la prueba de germinación',
		'final' => 'Fecha de finalización de la prueba',
		'porcentGerm' => 'Porcentaje de germinación de la muestra',
		'porcentNoGerm' => 'Porcentaje de semillas no germinadas de la muestra',
		'porcentGermAnomala' => 'Porcentaje de semillas con germinación anómala de la muestra',
		'porcentGermEnferma' => 'Porcentaje de semillas con germinación enfermas de la muestra',
		'estadoGerminacion' => 'Estado de germinación',
		'diasGerminar' => 'Numero de días en germinar',
		'metodoGerminacion' => 'Método empleado para germinar',
		'fechaRevision' => 'Fecha de la revisión',
        'temperatura' => array(
            'label' => 'Temperatura de la prueba de germinación',
            'minima'=> 'mínima',
            'media' => 'media',
            'maxima' =>'máxima'
        ),
        'humedad' => array(
            'label' => 'Humedad relativa de la pruega de germinación',
            'minima'=> 'mínima',
            'media' => 'media',
            'maxima' =>'máxima'
        ),
        'numeroSemillas' => 'Número de semillas empleadas para la prueba',
		'semillasMuertas' => 'semillas muertas',
		'semillasGerminadas' => 'semillas germinadas',
		'semillasAnomalas' => 'semillas anómalas',
        'semillasEnfermas' => 'semillas enfermas',
		'temperaturaMinima' => 'Temperatura mínima',
		'temperaturaMaxima' => 'Temperatura máxima',
		'humedadMinima' => 'Humedad mínima relativa',
		'humedadMaxima' => 'Humedad máxima relativa',
	],
	
	// Fitosanitario
	'fitosanitarios' => 'Fitosanitarios',
	'fitosanitario' => 'Fitosanitario',
	'fechaDeteccion' => 'Fecha de detección de la patología',	
	'formaDeteccion' => 'Forma de detección',	
	'metodoDeteccion' => 'Método de detección',	
	'fitopatologia' => 'Fitopatología',
	'patogenoDetectado' => 'Patógeno detectado',	
	
	'fito.forma_deteccion' => array(
		'0' => 'En campo',	
		'1' => 'Manipulación de envases',	
		'2' => 'Prueba de germinación',	
		'3' => 'Laboratorio',	
	),
	'fito.metodo_deteccion' => array(
		'0' => 'Visual',	
		'1' => 'Laboratorio',
	),
	'fito.fitopatologia' => array(
		'0' => 'Hongos',	
		'1' => 'parásitos',	
		'2' => 'virus',	
		'3' => 'Roedores',
		'4' => 'Desconocido',
	),
	'fito.patogeno' => array(
		'0' => 'Peniciliumspp',	
		'1' => 'Fuariumspp',	
		'2' => 'Rhizopusspp',	
		'3' => 'Pucciniaspp',
		'4' => 'Gorgojos',
	),
    
	// Variedades
	'codigoIdentificacion' => 'Código de indentificación de la variedad',
	'familia' => 'Familia',
	'genero' => 'Género',
	'especie' => 'Especie',
	'especieAutoridad' => 'Autoridad de la especie',
	'subtaxon' => 'Subtaxón',
	'subtaxonAutoridad' => 'Autoridad del Subtaxón',
	'nombreComun' => 'Nombre común del cultivo',
	'nombreLocal' => 'Nombre local de accesión',
	'descripcionPlanta' => 'Breve descripción de la planta y/o cultivo',
	'tipoPlanta' => array(
		'label' => ['Tipo de planta', '+ 300', '- 300'],
		'descr' => 'Según cota de altitud',
		'anual' => 'Anual',
		'bianual' => 'Bianual',
		'perenne' => 'Perenne',
		),
	'epocaSiembra' => array(
		'label' => 'Época de siembra',
		'descr' => '',
		'1' => 'Enero',
		'2' => 'Febrero',
		'3' => 'Marzo',
		'4' => 'Abril',
		'5' => 'Mayo',
		'6' => 'Junio',
		'7' => 'Julio',
		'8' => 'Agosto',
		'9' => 'Septiembre',
		'10' => 'Octubre',
		'11' => 'Noviembre',
		'12' => 'Diciembre',
	),
	'tipoSiembra' => array(
		'label' => 'Tipo de la siembra',
		'0' => 'Directa',
		'1' => 'Directa/Semillero',
		'2' => 'Semillero',
	),
 	'tiempoSemillero' => 'Tiempo de semillero',
	'marcoPlantacion' => array(
	    'label' => 'Marco de plantación',
        'desc' => '',
        'plantas' => 'Distancia entre plantas',
        'lineas' => 'Distancia entre líneas'
    ),
	'cicloCultivo' => 'Ciclo de cultivo',
	'tipoPolinizacion' => array(
		'label' => 'Tipo de polinización',
		'0' => 'Alógama',
		'1' => 'Autógama',
		'2' => 'Mixta',	
	),
	'viabilidad' => array(
	    'label' => 'viabilidad',
        'min' => 'Viabilidad mínima',
        'max' => 'Viabilidad máxima',
    ),
	'caracterizacion' => 'Caracterización',
	'conocimientosVariedad' => 'Conocimientos tradicionales asociados a la variedad',
	
	'variedad.caract' => array(
		'planta' => 'Características morfológicas de la planta',	
		'flor' => 'Características morfológicas de la flor',	
		'fruto' => 'Características morfológicas del fruto',	
		'semilla' => 'Características morfológicas de la semilla',	
		'agronomica' => 'Características agronómicas',	
		'organoleptica' => 'Características organolépticas',	
	),
	'variedad.uso' => array(
		'humano' => 'Usos para la alimentación humana',
		'animal' => 'Usos para la alimentación animal',
		'medicinal' => 'Usos medicinales',
		'veterinario' => 'Usos veterinarios',
		'combustible' => 'Usos como combustible',
		'construccion' => 'Usos en construcción',
		'industrial' => 'Usos en artesanía o industria',
		'medioambiental' => 'Usos medioambientales',
		'ornamental' => 'Usos ornamentales',
		'social' => 'Usos sociales, simbólicos y rituales',
	),
	
	'variedad.opt.humano' => array(
		'0' =>  'Comestibles-Verduras y hortalizas',
		'1' =>  'Comestibles-Raíces, bulbos, tubérculos y rizomas',
		'2' =>  'Comestibles-Frutas/Frutos dulces',
		'3' =>  'Comestibles-Frutos secos y oleaginosos',
		'4' =>  'Comestibles-Cereales y pseudocereales',
		'5' =>  'Comestibles-Legumbres',
		'6' =>  'Grasas alimentarias',
		'7' =>  'Bebidas alcohólicas',
		'8' =>  'Bebidas no alcohólicas',
		'9' =>  'Condimentos y conservantes',
		'10' => 'Azúcares y edulcorantes',
		'11' => 'Golosinas y masticatorias',
		'12' => 'Otros usos alimentarios',
	),
	
	'variedad.opt.animal' => array(
		'0' => 'Forraje verde o seco',
		'1' => 'Raíces y tubérculos',
		'2' => 'Frutas/Frutos dulces',
		'3' => 'Pienso',
		'4' => 'Pasto',
		'5' => 'Plantas melíferas',
		'6' => 'Otros usos en alimentación animal',
	),
	
	'variedad.opt.medicinal' => array(
		'0' => 'Sistema circulatorio',
		'1' => 'Sistema digestivo',
		'2' => 'Sistema genito-urinario',
		'3' => 'Concepción, embarazo, parto y puerperio',
		'4' => 'Sistema respiratorio',
		'5' => 'Sistema endocrino-metabólico',
		'6' => 'Sistema inmunitario',
		'7' => 'Musculatura y esqueleto',
		'8' => 'Piel y tejido subcutáneo',
		'9' => 'Sistema nervioso y enfermedades mentales',
		'10' => 'Órganos de los sentidos',
		'11' => 'Otras enfermedades infecciosas y parasitarias',
		'12' => 'Enfermedades tumorales',
		'13' => 'Enfermedades “culturales”',
		'14' => 'Síntomas y estados de origen indefinido',
		'15' => 'Intoxicaciones y envenenamientos',
		'16' => 'Otros usos medicinales',
	),
	
	'variedad.opt.veterinario' => array
	(
		'0' => 'Sistema circulatorio',
		'1' => 'Sistema digestivo',
		'2' => 'Sistema genito-urinario',
		'3' => 'Concepción, embarazo y parto',
		'4' => 'Sistema respiratorio',
		'5' => 'Sistema endocrino-metabólico',
		'6' => 'Sistema inmunitario',
		'7' => 'Musculatura y esqueleto',
		'8' => 'Piel y tejido subcutáneo',
		'9' => 'Sistema nervioso',
		'10' => 'Órganos de los sentidos',
		'11' => 'Otras enfermedades infecciosas y parasitarias',
		'12' => 'Enfermedades tumorales',
		'13' => 'Enfermedades “culturales”',
		'14' => 'Síntomas y estados de origen indefinido',
		'15' => 'Intoxicaciones y envenenamientos',
		'16' => 'Otros usos veterinarios',
		'17' => 'Uso tóxico y nocivo',
		'18' => 'Alergógenos',
		'19' => 'Irritantes, urticantes y fotosensibilizantes',
		'20' => 'Venenos, insecticidas y plaguicidas',
		'21' => 'Trampas atrayentes',
		'22' => 'Tóxicas para humanos o animales',
		'23' => 'Otros elementos nocivos y repelentes',
	),
	
	'variedad.opt.combustible' => array
	(
		'0' => 'Leñas',
		'1' => 'Encendido o leña fina',
		'2' => 'Carbón',
		'3' => 'Para chamuscar',
		'4' => 'Para ahumar',
		'5' => 'Luz',
	),
	
	'variedad.opt.construccion' => array
	(
		'0' => 'Embarcaciones',
		'1' => 'Carros y otros vehículos terrestres',
		'2' => 'Casas, edificios e instalaciones agropecuarias',
		'3' => 'Cercas, tapias y vallas',
		'4' => 'Infraestructuras',
	),
	
	'variedad.opt.industrial' => array(
		'0' => 'Cosmética, perfumería y limpieza',
		'1' => 'Curtientes',
		'2' => 'Sustancias tintóreas y pinturas',
		'3' => 'Herramientas y utensilios',
		'4' => 'Juguetes e instrumentos deportivos y musicales',
		'5' => 'Mobiliario y enseres domésticos',
		'6' => 'Cestos, recipientes y envoltorios',
		'7' => 'Cuerdas y ataduras',
		'8' => 'Vestimenta y adornos personales',
		'9' => 'Otros usos industriales y artesanales',
	),
	
	'variedad.opt.medioambiental' => array
	(
		'0' => 'Mejora del suelo',
		'1' => 'Setos y cortavientos',
		'2' => 'Sombra y protección',
		'3' => 'Injerto',
		'4' => 'Malas hierbas',
		'5' => 'Bioindicadores',
		'6' => 'Predicción del tiempo',
		'7' => 'Otros usos medioambientales',
	),
	
	'variedad.opt.ornamental' => array
	(
		'0' => 'Patios, huertos y jardines',
		'1' => 'Calles y caminos',
		'2' => 'Adornos florales y plantas de interior',
		'3' => 'Otros adornos',
	),
	
	'variedad.opt.social' => array
	(
		'0' => 'Rituales del ciclo anual',
		'1' => 'Rituales del ciclo de vida',
		'2' => 'Rituales de incertidumbre, protección y aflicción',
		'3' => 'Literatura oral popular',
		'4' => 'Usos recreativos',
		'5' => 'Alucinógenas, narcóticas y fumatorias',
		'6' => 'Fobias y filias',
		'7' => 'Árboles o arbustos singulares',
		'8' => 'Otros usos sociales, simbólicos y rituales',
	),
	
	'variedad.opt.manejo' => array
	(
		'0' => 'Cultivo',
		'1' => 'Siembra o plantación',
		'2' => 'Manejo del suelo y desherbado',
		'3' => 'Asociación y rotación de cultivos ',
		'4' => 'Poda y entutorado',
		'5' => 'Abonado y riego',
		'6' => 'Plagas y enfermedades',
		'7' => 'Cosecha y conservación',
	),
	
	'variedad.propagacion' => 'Propagación, selección y mejora del cultivo ',
	'variedad.otros' => 'Otros aspectos sobre el manejo del cultivo ',


	// Errores
	'notResultFound' => 'Ningún resultado encontrado',
	'select' => 'Seleccionar',
    'emptyField' => 'Debe escribir en el campo',
];